# TGram-Wear

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/org/telegram/android/: AndroidUtilities.java  ContactsController.java  LocaleController.java  MediaController.java  MessageObject.java  MessagesController.java  NotificationsController.java  SecretChatHelper.java  SendMessagesHelper.java  VideoEncodingService.java
src/main/java/org/telegram/messenger/: BuildVars.java  TcpConnection.java  Utilities.java
src/main/java/org/telegram/ui/: AccountPasswordActivity.java  BlockedUsersActivity.java  ChangeChatNameActivity.java  ChangeNameActivity.java  ChangePhoneActivity.java  ChangePhoneHelpActivity.java  ChangeUsernameActivity.java  ChatActivity.java  ContactAddActivity.java  ContactsActivity.java  CountrySelectActivity.java  DocumentSelectActivity.java  GroupCreateActivity.java  GroupCreateFinalActivity.java  IdenticonActivity.java  IntroActivity.java  LanguageSelectActivity.java  LastSeenActivity.java  LastSeenUsersActivity.java  LaunchActivity.java  LocationActivity.java  LoginActivity.java  MediaActivity.java  MessagesActivity.java  NotificationsSettingsActivity.java  PhotoAlbumPickerActivity.java  PhotoCropActivity.java  PhotoEditorActivity.java  PhotoPickerActivity.java  PhotoViewer.java  PopupNotificationActivity.java  PrivacySettingsActivity.java  ProfileActivity.java  ProfileNotificationsActivity.java  SecretPhotoViewer.java  SettingsActivity.java  VideoEditorActivity.java  WallpapersActivity.java
src/main/java/org/telegram/ui/ActionBar/: ActionBar.java  ActionBarLayout.java  ActionBarMenuItem.java  (+2 more)
src/main/java/org/tgramwear/: ContactE.java  DvlperUtils.java  SendMessageTW.java
src/main/res/values/: strings.xml
src/main/res/values-ar/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-ko/: strings.xml
src/main/res/values-nl/: strings.xml
src/main/res/values-pt-rBR/: strings.xml
src/main/res/values-pt-rPT/: strings.xml
(+33 files in other folders)
